{
  "name": "nova-app",
  "version": "1.0.0",
  "description": "Simple NodeJS app with dynamoDB external database on running on AWS",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/becaaye/nova-app.git"
  },
  "author": "Becaye",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/becaaye/nova-app/issues"
  },
  "homepage": "https://github.com/becaaye/nova-app#readme",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pug": "^3.0.1"
  }
}
